<!DOCTYPE html>
<html>
<head>
	<title>With Aya</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
		* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

body {
	font-family: Arial, sans-serif;
	font-size: 16px;
	line-height: 1.5;
	color: #333;
}

header {
	background-color: #92868659;
	padding: 20px;
	text-align: center;
}

footer {
	background-color: #92868659;
	padding: 20px;
	text-align: center;
	font-size: xx-large;
	font-weight: 700;
}

.gallery {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	align-items: center;
	margin: 20px;
}

.gallery-item {
	flex: 0 1 calc(33.33% - 10px);
	margin: 5px;
	overflow: hidden;
}

.gallery-item img {
	display: block;
	width: 100%;
	height: auto;
	transition: transform 0.2s ease-in-out;
}

.gallery-item:hover img {
	transform: scale(1.1);
}

@media screen and (max-width: 768px) {
	.gallery-item {
		flex: 0 1 calc(50% - 10px);
	}
}

@media screen and (max-width: 480px) {
	.gallery-item {
		flex: 0 1 100%;
	}
}

#my-audio {
  display: none;
}

	</style>
</head>
<body>
	<header>
		<h1> Ayanggg  &#127881;</h1>
	</header>


	<main>
		<section class="gallery">
			<div class="gallery-item">
				<a href="#">
					<img src="https://i.ibb.co/8dMdDwz/1.jpg" alt="Image 1">
				</a>
			</div>
			<div class="gallery-item">
				<a href="#">
					<img src="https://i.ibb.co/m0QqD8K/2.jpg" alt="Image 2">
				</a>
			</div>
			<div class="gallery-item">
				<a href="#">
					<img src="330610026_3541570136077728_8375590540083726267_n.jpg" alt="Image 3">
				</a>
			</div>
			<div class="gallery-item">
				<a href="#">
					<img src="https://i.ibb.co/YBqMDBN/4.jpg" alt="Image 4">
				</a>
			</div>
			<div class="gallery-item">
				<a href="#">
					<img src="https://i.ibb.co/dtz4Scw/5.jpg" alt="Image 5">
				</a>
			</div>
			<div class="gallery-item">
				<a href="#">
					<img src="380092515_522873480037042_8735561461924627831_n.jpg" alt="Image 6">
				</a>
			</div>
		</section>
	</main>
	<footer> Iloveeeeeeyouuuuuuu!</footer>
</body>
</html>
